.iconos-operaciones-contacto span {
	padding: 5px;
	border-radius: 3px;
}

.iconos-operaciones-contacto span:hover {
	background: #d7d7d7;
	cursor: pointer;
}

#comentarioCliente{
	width: 100% !important;
}



/*-------EFECTO EN CAMBIO DE FORMULARIO---------*/
.visibleR{
	/*visibility: visible;*/
	transition: opacity .6s;
	/*background: red;*/
	/*position: absolute;*/
	/*display: block;*/
	opacity: 1;
	/*height: auto;*/
}
.ocultoR {
	/*visibility: hidden;*/
	/*transform: translateX(-2000px);*/
	/*transition: transform .5s;*/
	/*position: absolute;*/
	/*display: none;*/
	/*background: red;*/
	opacity: 0;
	height: 0px;
}
/*-------EFECTO EN CAMBIO DE FORMULARIO---------*/


.menusServicios{
	float: left;
}
.list-group-item-info{
	background: #0494e8;
	color: #FFF;
}
.list-group{
	width: 400px;
}
.icon-uniF470{
	cursor: pointer;
}
#span_cliente{
	color: #000;
}

#h1_nombreCliente{
	color: gray;
}


#listaContactosCliente{
	margin-bottom: 46px;
	
}
#listaContactosCliente h3{
	float: left;
	/*margin-bottom: -10px;*/
}
#listaContactosCliente button{
	float: right;
	/*bottom: 0px;*/
}
#contactosLista h4{
	float: left;
}
#contactosLista .iconos-operaciones-contacto{
	float: right;
	padding: 9px;
}
/*.contactoEnLista{
	display: block;
}*/

.form_input{

	width: 100% !important;
}

.fileinput-button {
	position: relative;
	overflow: hidden;
}
.fileinput-button input {

	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	opacity: 0;
	-ms-filter: 'alpha(opacity=0)';
	font-size: 200px;
	direction: ltr;
	cursor: pointer;
}

/* Fixes for IE < 8 */
@media screen\9 {
	.fileinput-button input {
		filter: alpha(opacity=0);
		font-size: 100%;
		height: 100%;
	}
}