#form_nuevo_cliente{
	/*margin: 0px 40px 40px 40px;*/
	/*float: left;*/
}
#txtarea{
width:400px;
height: 83px;
}
.input__ {
float:left;
display: inline-block;
margin-right: 100px;
}
#btn_agregar{
margin-left: 323px;
margin-top: -26px;
}
#btn_agregarI, #btn_agregarC{
/*margin-left: 322px;*/
/*margin-top: -26px;*/
}

#inputBusquedaI, #inputBusquedaC{
width: 320px;
/*margin-bottom: -13px;*/
/*margin-left: -1px;*/
}

.dato_contacto{
float: left;
display:inline;
margin-right: 100px;
}

.input-group{
	width: 400px;
}

.input-group input,.input-group select {
	margin-top: 0px;
}

.otroArchivo button, .otroTelefono button, .eliminarCopia button{
	border-radius: 0px 4px 4px 0px;
	margin-left: -1px;
}

.dato_contacto .btn-group input{
	/*border-radius: 4px 0px 0px 4px; */ /*No funciona*/
	border-right: 0px;
}
.input_info .btn-group-justified{
	width: 400px;
}
.input_info{
	display: inline-block;
	padding-right: 100px;
	float: left;
}
/*----------Css tabla de cosulta---*/
.contenedor_principal_modulos #tbla_cliente{
		width: 100%;
		webkit-transition: 0.2s;
	}

#tbla_cliente input{
		width: 100%;
		
		margin: 0px;
	}

#tbla_cliente tr{
		&:hover{
			.icon-operaciones span{
				opacity: 1;
			}
		};
	}

/*#tbla_cliente table tr td{
	border:0px;
}*/

#tbla_cliente table tr .atributo, .tbla_contacto tr .atributo{
	/*top: 0px;*/
	text-align: left;
	width: 170px;
	/*padding: auto 0px auto 0px;*/
	vertical-align: text-top;
	color: #428bca;
}

/*.icon-operaciones{

}*/

.icon-operaciones span{
		font-size: 15px;
		padding: 5px;
		opacity: 1;
	}
.panel-body span{
	padding: 0px;
	opacity: 1;
}
.icon-operaciones span:hover{
		/*background: #d7d7d7;*/
		background: #0494E8;
		border-radius: 3px;
		cursor: pointer;
		color: white;
	}

.eliminar_cliente{
	display: inline-block;

}

.icon-operaciones .icon-trash:hover{ //ES EL ICONO DE ELIMINAR CLIENTE
		
		background: red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}

#posicion_infotd td {
	text-align: justify;
	vertical-align: middle;
}

.copia {
	margin-bottom: 15px;
}


.busqueda{

    float:right;
    margin-top: -23px;
    margin-right: 8px;
}
/*----------------Css efecto ver info clientes-----*/
.telefonosCliente{
	height: 35px;
}

#cerrar_consulta{
	
	margin-top: -30px;
}
.modal-footer{
	text-align: justify;
}

#contenido_cliente{
	width:600px;
	/*height:550px;*/
}

#color_hr{
	background-color: #BFDFFF; 
	margin-top:25px;


}

.logo_empresa{
	width: 40px;
	height: 40px;
	border:1px solid #ddd;
	-webkit-border-radius: 4px;
	 border-radius: 4px;
	-webkit-box-shadow: 1px 1px 3px #888888;
	 box-shadow: 1px 1px 3px #888888;
}
#logo_empresa_info {
	/*margin-left:20px;*/
	display: inline-block;
    /*margin-left:10px;*/
    /*margin-top:10px; */
    /*margin: 0px 10px 20px 0px;*/
    width: 150px;
	height: 150px;
	border:1px solid #ddd;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 1px 1px 3px #888888;
	box-shadow: 1px 1px 3px #888888;
}
.info_cliente1 {
	 
	 display: inline-block;
	 margin: 25px 15px 15px 15px;
	 /*margin-top: 3px;*/
	 position: absolute;

}

#info_cliente2{
	margin-top: 8px;
	margin-left: 20px;
}


#icon-operaciones2{
	/* float: left; */
	display: inline-block;
	right: 15px;
	margin-top: 100px;
	/* margin-right: 1px; */
	/*background: #333333;*/
	/*height: 111px;*/
	/*color: #d7d7d7;*/
	/*padding: 7px;*/
	position: absolute;
	z-index: 1;
}
#icon-operaciones2 button label:hover{
	background: inherit;
	cursor: pointer;
}
#icon-operacionesContacto{
	/* float: left; */
	display: inline-block;
	right: 15px;
	/*margin-top: 100px;*/
	/* margin-right: 1px; */
	/*background: #333333;*/
	/*height: 111px;*/
	/*color: #d7d7d7;*/
	/*padding: 7px;*/
	margin-top: 35px;
	position: absolute;
	z-index: 1;
}
#icon-operacionesContacto label:hover{
	background: inherit;
	cursor: pointer;

}
.contenedorContacto{
	margin-right: 50px;
}
#icon-operaciones2 button label{
		/*font-size: 15px;*/
		/*padding: 0px;*/
		/*opacity: 1;*/
		
}
/*#icon-operaciones2 span:hover{
		background: #0494E8;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}*/

/*#icon-operaciones2 .eliminar_cliente span:hover{
		background: red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}*/
/*#icon-operaciones3{
	 
	 float:right;
	 margin-top: -205px;
	 margin-right: -1px;
	 background: @colorPrimario-Menu;
	 height:111px;
	 width:40px;
     color:#d7d7d7;
     padding: 7px;
}
#icon-operaciones3 span{
		font-size: 15px;
		padding: 5px;
		opacity: 1;
}
#icon-operaciones3 span:hover{
		background: #0494E8;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}
#icon-operaciones3 .eliminar_cliente span:hover{
		background: red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
}*/

.trCliente, .trContacto{
	height: 51px;
}

/*------------Menu de herramientas-------
*/


@colorPrimario-Menu: #333333;
@colorElementoDeMenuHover:  darken(@colorPrimario-Menu, -10%);
@colorTextoMenu: #AAA;

#menu2{
	background: @colorPrimario-Menu;
	height:550px;
	width:40px;
	float: left;
	margin-left: -16px;
	margin-top:-15px; 
    padding: 0px 5px 0px 5px;
	/*position: absolute;*/
	
}
#menu2-lista{
	padding: 0px 5px 0px 5px;
}
#menu2-lista li{
	border-bottom: 1px solid @colorElementoDeMenuHover;
	line-height: 104px;
}
#menu2-lista li a{
	position: absolute;
}
#menu2-lista li:hover{
	background: @colorElementoDeMenuHover;
	margin: -1px -10px 0px -10px;
	padding: 1px 10px 0px 10px;
	border-bottom: 1px solid @colorElementoDeMenuHover;
}


.icono2{
	color: @colorTextoMenu;
	cursor: pointer;
	padding-right: 10px;
	font-size: 20px;
}

.visible{
	visibility: visible;
	opacity: 1;
	/*height: auto;*/
	/*transform:none;*/
	transition:visibility .45s, opacity .45s;
	/*position: inherit;*/
}
.oculto {
	visibility: hidden;
	opacity: 0;
	height: 0px;
	/*transform:translateX(-2000px);*/
	transition:visibility .6s, opacity .6s, height .6s;
	z-index: 5;
    /*position: absolute;*/
	/*float: left;
	margin-left: -15px;
	margin-top: -15px;
	height: 550px;
	width: 598px;
	border: 1px outset #999999;
	background-color: white;*/
	/*padding: 20px;*/
}

.editar{
	display: none;
}
.editando{
	display: inline;
}

/*#divcomentarios{
	 float: left;
	 margin-left:20px;
	 margin-top: -20px;
}*/


/*.contactos{

	float: left;
	margin-left: 20px;
}*/
/*
.divDatoContacto{
	position: relative;
	display: inline-block;
}

.divDatoContacto .atributo{
	position: absolute;
	top: 0px;
}*/



.foto{
	width: 40px;
	height: 40px;
	margin: 5px;
	border-radius: 5px;
}

/*estilos de la ficha de información del cliente*/
.exito{
	-webkit-animation:efectoOpacidad 3s;
	color: green;
	opacity:.4;

}
.error{
	-webkit-animation:efectoOpacidad 3s;
	color: red;
	opacity:.4;

}

@-webkit-keyframes efectoOpacidad
{
0%   {opacity:1;}
50%   {opacity:1;}
100% {opacity:.4;}
}
/*estilos de la ficha de información del cliente*/