@{ceroMarginPading}{
  margin: 0px;
  padding: 0px;
}

#contenedor_principal_modulos
{
  padding-top:2%;
  /*margin-bottom:12%;*/
}

#contenedor{
  background: #F1F1F1;
  float: left;
  padding: 0px 0px 0px 160px;
  width: 100%;
}

@ceroMarginPading: #titulo_del_modulo;

#titulo_del_modulo{
  
  background: #fff;
  color: #0492e6;
  line-height: 60px;
  margin: 0px 0px 50px 0px;
  padding-left: 20px;
}
#titulo_del_modulo label{
  font-weight: lighter;
  padding-left: 20px;
}

#menu_modulo{
  background: #0492e6;
  height: 80px;
  font-size: 13px;
  margin: -4% 0% 0% 0%;
}

#menu_modulo li a{

  border-radius: 0px;
  color: #fff;
  height: 80px;
  text-align: center;
  width: 100%;
}

#menu_modulo li a:hover{
  background: #0064d5;
}

.nav-pills li.active a {	background-color: #006ad5 !important;	}

.nav-pills > li+li{		margin-left: 1px !important;	}


.icono_menu_modulo{
  color: #fff;
  font-size: 30px;
}

hr{
  background-color: silver;
  height: 1px;
}


/* {{{{{{{{{Estilos dashboard}}}}}}}}} */
#contenedor_dashboard{
  float: left;
  padding: 0px 0px 0px 160px;
  width: 88%;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
}

.div_dashboard{
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  display: inline-block;
  margin: 0px 0px 40px 40px;
  padding: 15px;
}
.cabecera_dashboard{
  height: 50px;
  line-height: 50px;
  margin-bottom: -20px;
  width: auto;
}
.titulo_dashboard{
  font-weight: bold;
  margin-top: 15px;
  float: left;
}
.icono_dashboard{
  float: right;
  font-size: 20px;
}
/* {{{{{{{{{Estilos dashboard}}}}}}}}} */


/* {{{{{{{{{{{{ Clientes }}}}}}}}}}}} */
#foto_cliente {
  width: 40px;
  height: 40px;
}
/* {{{{{{{{{{{{ Clientes }}}}}}}}}}}} */

.contenedor_modulo{

  margin-top: 50px;
  padding-bottom: 40px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  z-index: 1;
}

#advertencia, #error, #exito{
  z-index: 1051; /*Es para poner el mensaje sobre todos los demás elementos*/
  position: fixed;
  top: 50%;
  left: 50%;
  width: 800px;
  height: auto;
  margin-left: -400px;
}

.upt {
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-left: 2px;
  vertical-align: middle;
  border-bottom: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.downt {
  display: inline-block;
  width: 0px;
  height: 0px;
  margin-left: 2px;
  vertical-align: middle;

  border-top: 4px solid;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent;
}

.abajo {	cursor: pointer;	}

.arriba{	cursor: pointer;	}


/*--Tabla para tablas overflow-----------*/
.div_table_overflow {
  overflow: auto;
  height: 250px;
  /* position: relative; */
  margin-top: 46px;
}

.thead_overflow {
  position: absolute;
  top: 0px;
  right: 15px;
  left: 15px;
  background: #f9f9f9;
}
.thead_overflow * {
  display: block;
}
.thead_overflow input {
  margin: 0px;
  width: 100%;
}
/*Si esta media query, las tablas de servicios y empleasos
  se desacomodaria*/
@media only screen and (max-width: 991px) {
  .div_table_overflow {
    margin-bottom: 20px;
  }
  .thead_overflow {
    top: -47px;
  }
}
.check_posicion {
  display: none;
}
/*CSS el fomulario de nuevo telefono*/
/*.input-group select{	height: 34px;	}*/
/*.input-group button{	height: 34px;	}*/

/*Full height table*/
  #div_fullHeight {
    margin: 40px 0px 40px 0px !important;
    padding: 0px 40px 0px 0px !important;
    position: absolute !important;
    bottom: 40px !important;
    top: 180px !important;
  }
  #div_fullHeight #posicion_infotd {
    height: 100% !important;
  }
  #div_fullHeight .wrapper {
    height: 100% !important;
    overflow: auto !important;
  }
  #posicion_infotd td {
    vertical-align: middle !important;
  }
 
  .table>thead>tr>td.info,
  .table>tbody>tr>td.info,
  .table>tfoot>tr>td.info,
  .table>thead>tr>th.info,
  .table>tbody>tr>th.info,
  .table>tfoot>tr>th.info,
  .table>thead>tr.info>td,
  .table>tbody>tr.info>td,
  .table>tfoot>tr.info>td,
  .table>thead>tr.info>th,
  .table>tbody>tr.info>th,
  .table>tfoot>tr.info>th {
    /*background-color: #8ED9F9;*/
    /*color: white;*/
  }

/*#tbla_cliente tr{
  &:hover{
    .icon-operaciones span{
      opacity: 1;
    }
  };
}*/
.icon-operaciones {
}
.icon-operaciones span,
.span_eliminarNuevo {
  font-size: 15px;
  padding: 5px;
  opacity: 1;
}
.icon-operaciones span,
.icon-operaciones div,
.icon-operaciones form {
  display:inline;
}
.panel-body span{
  padding: 0px;
  opacity: 1;
}
.icon-operaciones span:hover{
  background: #0494E8;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}
.icon-operaciones .icon-trash:hover,
.icon-operaciones .icon-circledelete:hover { //ES EL ICONO DE ELIMINAR CLIENTE

  background: red;
  border-radius: 3px;
  cursor: pointer;
  color: white;
}

/*Bloqueo de pantalla*/
#block.activo {
  position: fixed;
  top: 0px;
  bottom: 0px;
  /*min-height: 100%;*/
  left: 0px;
  right: 0px;

  visibility: visible;
  background: rgba(0,0,0,0.3);
  z-index: 3;
  -webkit-transition: background 0.5s;
  -moz-transition: background 0.5s;
  -ms-transition: background 0.5s;
  -o-transition: background 0.5s;
  transition: background 0.5s;
}
#block{
  position: fixed;
  visibility: hidden;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  background: none;
  -webkit-transition: background 0.5s, visibility 1s;
  -moz-transition: background 0.5s, visibility 1s;
  -ms-transition: background 0.5s, visibility 1s;
  -o-transition: background 0.5s, visibility 1s;
  transition: background 0.5s, visibility 1s;
}
#block p {
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

/*.botones-finales-fixed {
  position: fixed;
  bottom: 0px;
  padding: 20px 0px;
  width: auto;
}*/


.margin5px {
  margin: 5px;
}
.margin2px {
  margin: 2px;
}
.margin-5px-botton{
  margin: 0px 0px 5px 0px;
}

.padding5px{
  padding: 5px;
}

.margin-15px-top{
  margin-top: 15px !important;
}