#tabla_dominios{
	height: 300px;
	overflow: auto;
	width: 350px;
}

#tabla_pagos_igualas, #tabla_pagos_eventos{
	height: 258px;
	overflow: auto;
	width: 500px;
}

#tabla_cotizaciones{
	height: 300px;
	overflow: auto;
	width: 925px;
}

#tabla_status_proyectos{
	width: 925px;
	height: 300px;
	overflow: auto;
}
#tabla_status_proyectos .tr_status{
	padding: 18px 8px 18px 8px;
}