/* {{{{{{{{{{{Secci贸n consulta cotizacion}}}}}}}}}}} */
	#tabla_cotizaciones td{
		
		vertical-align: middle;
	}

	.contenedor_principal_modulos #tabla_cotizaciones{
		width: 100%;
		float: left;
	}

	#tabla_cotizaciones input{
		width: 100%;
		margin: 0px;

	
	}

#mostrarTabla tr{
		&:hover{
			.iconos-operaciones span{
				opacity: 1;
			}
		};
	}


	#tabla_cotizaciones tr{
		&:hover{
			.iconos-operaciones span{
				opacity: 1;
			}
		};
	}

	.iconos-operaciones span{
		font-size: 15px;
		padding: 5px;
		opacity: 0;
	}
	.iconos-operaciones span:hover{
		background:red;
		border-radius: 3px;
		cursor: pointer;
		color: white;
	}

     .iconos-operaciones .btndelete, .icon-trash:hover{ //ES EL ICONO DE ELIMINAR CLIENTE
		
		background: gray;
		border-radius: 3px;
		cursor: pointer;
		color: white;
    }

#busqueda_icono{

	float: right;	
	margin-top: -38px;
	margin-right: 10px;
}


/* {{{{{{{{{{{Secci贸n consulta cotizacion}}}}}}}}}}} */

/* {{{{{{{{{{{Secci贸n nueva cotizacion}}}}}}}}}}} */
	

.contenedor_principal_modulos
{
	margin: 40px 0px 40px 0px;
	/*display: block;*/
	/*float: inherit;*/
	/*margin-left: 40px;*/
	/*float: left;*/
	/*width: 100%;*/
	padding: 0px 40px 0px 40px;
	/*position: relative;*/
}

input{	width: 100%; }


tbody#listaServicios{ 
	display: block; 
	height: 310px; 
	overflow: auto; 
	width: 100%!important;
}	



/* {{{{{{{{{{{Secci贸n nuEva cotizacion}}}}}}}}}}} */
#mostrarTabla{  width: 70%;  }

#tablaServicios{ 	display: inline-block; 	float:left;   width:300px; }

#cabecera_serv{
   
    background-color: #f9f9f9;
    color: #333;
    display: inline-table;
    width: 270px;
}

#txt_aliniado td { 	text-align: left;	vertical-align: middle;  }

/*#delete_varios{

	float: left;
	margin-left: 300px;
}*/

/*#busquedayfecha{
display: inline-block;
padding-right: 100px;
float: left;

}*/

.datos_cotizacion{
	
width: 400px;
float: left;
margin-right: 50px;
display: inline-block;

}

#prueba{
	 
	 display: none;
}

.valor{ 

  display: block;
  width: 70px;
  height: 25px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.importes{ 

  display: block;
  width: 70px;
  height: 25px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}


td .ocultoI2 { display: none;  }
   .ocultoI	 { display: none;  }
   .visibleI { display: block; }
   .serviciosCotizar{ display: none;
   }
      
#infoSC{  float: right;	 margin-right: 0px;  }



